{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ParallelCopying",
            "request": "launch",
            "mainClass": "ParallelCopying",
            "projectName": "Java-SP_e893ec20"
        },
        {
            "type": "java",
            "name": "SequentialCopying",
            "request": "launch",
            "mainClass": "SequentialCopying",
            "projectName": "Java-SP_e893ec20"
        },
        {
            "type": "java",
            "name": "Copying1",
            "request": "launch",
            "mainClass": "Copying1",
            "projectName": "Java-SP_e893ec20"
        },
        {
            "type": "java",
            "name": "Copying1",
            "request": "launch",
            "mainClass": "FileCopying.Copying1",
            "projectName": "Java-SP_e893ec20"
        },
        {
            "type": "java",
            "name": "VectorMultiplier2",
            "request": "launch",
            "mainClass": "Multithread.VectorMultiplier2",
            "projectName": "Java-SP_e893ec20"
        },
        {
            "type": "java",
            "name": "VectorMultiplier2",
            "request": "launch",
            "mainClass": "Mnogopotok.VectorMultiplier2",
            "projectName": "Java-SP_e893ec20"
        },
        {
            "type": "java",
            "name": "VectorDivider",
            "request": "launch",
            "mainClass": "Mnogopotok.VectorDivider",
            "projectName": "Java-SP_e893ec20"
        },
        {
            "type": "java",
            "name": "ChickenEgg",
            "request": "launch",
            "mainClass": "ChickenEgg",
            "projectName": "Java-SP_e893ec20"
        },
        {
            "type": "java",
            "name": "RabbitAndTurtle",
            "request": "launch",
            "mainClass": "RabbitAndTurtle",
            "projectName": "Java-SP_e893ec20"
        },
        {
            "type": "java",
            "name": "Run10Threads",
            "request": "launch",
            "mainClass": "Run10Threads",
            "projectName": "Java-SP_e893ec20"
        },
        {
            "type": "java",
            "name": "ProcessMaster",
            "request": "launch",
            "mainClass": "ProcessMaster",
            "projectName": "Java-SP_846898c1"
        },
        {
            "type": "java",
            "name": "ProcessMaster",
            "request": "launch",
            "mainClass": "ProcessMaster",
            "projectName": "Java-SP_e893ec20"
        },
        {
            "type": "java",
            "name": "ExternalProgramLauncher",
            "request": "launch",
            "mainClass": "ExternalProgramLauncher",
            "projectName": "Java-SP_e893ec20"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Laba1",
            "request": "launch",
            "mainClass": "Laba1",
            "projectName": "Java-SP_e893ec20"
        },
        {
            "type": "java",
            "name": "Laba1_2",
            "request": "launch",
            "mainClass": "Laba1_2",
            "projectName": "Java-SP_e893ec20"
        },
        {
            "type": "java",
            "name": "Laba3",
            "request": "launch",
            "mainClass": "Laba3",
            "projectName": "Java-SP_e893ec20"
        },
        {
            "type": "java",
            "name": "Laba4",
            "request": "launch",
            "mainClass": "Laba4",
            "projectName": "Java-SP_e893ec20"
        },
        {
            "type": "java",
            "name": "Major",
            "request": "launch",
            "mainClass": "Major",
            "projectName": "Java-SP_e893ec20"
        },
        {
            "type": "java",
            "name": "MultiplicationWithoutOperator",
            "request": "launch",
            "mainClass": "MultiplicationWithoutOperator",
            "projectName": "Java-SP_e893ec20"
        }
    ]
}